1312403877329	Delete element
1312403881985	Delete element
1312403922192	Rename type 'JanelaPrincipal'
1312403928627	Copy compilation unit
1312404403474	Delete element
1312404419038	Move compilation unit
1312404429192	Delete element
1312404432845	Delete element
1312404970251	Delete element
1312411722082	Rename type 'JanelaPrincipal'
1312411737518	Rename type 'JanelaPrincipal'
1312411754022	Rename type 'JanelaPrincipal2'
1312412230582	Delete element
1312412240494	Rename type 'JanelaPrincipal3'
1312412621167	Rename field 'startPoint'
